alembic==1.14.0
bleach==6.2.0
blinker==1.9.0
click==8.1.7
colorama==0.4.6
dnspython==2.7.0
dominate==2.9.1
email_validator==2.2.0
Flask==3.1.0
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
Flask-Moment==1.0.6
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.1.1
Flask-Caching==2.3.0
Flask-WTF==1.2.2
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.6
Markdown==3.7
MarkupSafe==3.0.2
packaging==24.2
python-dateutil==2.9.0.post0
six==1.16.0
SQLAlchemy==2.0.36
typing_extensions==4.12.2
visitor==0.1.3
webencodings==0.5.1
Werkzeug==3.1.3
WTForms==3.2.1
celery==5.4.0
redis==5.2.1